{
  "name": "@mistvale/pwa-icons",
  "version": "0.1.0-ea.0",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
